{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/transformer-pug": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "@parcel/transformer-webmanifest": "^2.15.4",
    "buffer": "^6.0.3",
    "parcel": "^2.15.4",
    "phaser": "^3.90.0",
    "prettier": "^3.6.2",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel",
    "clean": "rm -rf dist",
    "build": "parcel build"
  },
  "source": [
    "src/index.pug",
    "src/ts-status/index.pug",
    "src/game/index.pug",
    "src/404.pug"
  ]
}
